spring.application.name=whoever seeks finds

# Server Configuration
server.port=8080
server.servlet.context-path=/

# JSF Configuration
joinfaces.faces.project-stage=Development
joinfaces.faces.facelets-skip-comments=true
joinfaces.jsf.primefaces.theme=saga

logging.level.org.springframework=INFO
logging.level.com.unp.ti=DEBUG